# Project Generals
#project.name=
#project.version=

# Database connection configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/<data_base_name>
#spring.datasource.username=<user>
#spring.datasource.password=<password>

# Filesystem
#local.xml.output.path=
#local.filename.prefix=
#local.filename.suffix=.xml

# Google Cloud Configuration
#gcp.project.name=

# Google PubSub
#gcp.pubsub.topic=

# Google BigQuery
#bq.rental.dataset=
#bq.rental.table.rentals_by_customer=